@import 'node_modules/antd/lib/style/color/colors.less';

.colorbase() {
volcano: 1;
red: 2;
orange: 3;
gold: 4;
yellow:5;
lime:6;
green:7;
cyan:8;
blue:9;
geekblue:10;
purple: 11;
magenta: 12;
};

each(.colorbase(), .(@indexvalue, @colorname, @index) {
    each(range(10),{
        @mixedcolor: "@{colorname}-@{value}";
        .text-@{colorname}-@{value}{
            color: @@mixedcolor;
        };
        .text-@{colorname}-@{value} *{
            color: @@mixedcolor;
        };
        .bg-@{colorname}-@{value}{
            background-color: @@mixedcolor;
        };
        .border-@{colorname}-@{value}{
            border-color: @@mixedcolor;
        }
         
     
     
    });
});


.contrastcolors() {
    gray-1: #ffffff;
    gray-2: #fafafa;
    gray-3: #f5f5f5;
    gray-4: #f0f0f0;
    gray-5: #d9d9d9;
    gray-6: #bfbfbf;
    gray-7: #8c8c8c;
    gray-8: #595959;
    gray-9: #434343;
    gray-10: #262626;
    gray-11: #1f1f1f;
    gray-12: #141414;
    gray-13: #000000;
}

each(.contrastcolors(), .(@value, @key, @index){
    .text-@{key}{
        color: @value;
    };
    .text-@{key} *{
        color: @value;
    };
    .bg-@{key}{
        background-color: @value;
    };
    .border-@{key}{
        border-color: @value;
    }
})